{
  "short_name": "StreamDice",
  "name": "StreamDice - Movie Picker",
  "description": "Discover your next favorite movie with powerful filters and smart recommendations.",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512x512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    },
{
      "src": "/icon-maskable-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshot-desktop.png",
      "sizes": "1920x1080",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Movie Details on Desktop"
    },
    {
      "src": "/screenshot-mobile.png",
      "sizes": "1080x1920",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Movie Details on Mobile"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#D946EF",
  "background_color": "#111827"
}